<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_temp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="温度: "
            android:textColor="#333333"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/temperature_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#333333"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="°C"
            android:textColor="#333333"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/humi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/temp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_humidity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="湿度: "
            android:textColor="#333333"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/humidity_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#333333"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="%"
            android:textColor="#333333"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ledSwitch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/humi"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="LED "
            android:textColor="#333333"
            android:textSize="20dp"
            />

        <Switch
            android:id="@+id/switch_LED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fanSwitch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ledSwitch"
        android:orientation="horizontal"
        tools:ignore="UnknownId">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_fun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="风扇"
            android:textColor="#333333"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch_Motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/MQTT"
            android:textColor="#333333"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/MQTT_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>